<?php

class WorkersTableSeederData
{
    private const NAMES = [
        'Александр', 'Алексей', 'Анатолий', 'Андрей', 'Антон', 'Аркадий', 'Артём', 'Артур', 'Борис', 'Вадим',
        'Валентин', 'Валерий', 'Василий', 'Виктор', 'Виталий', 'Владимир', 'Владислав', 'Вячеслав', 'Георгий',
        'Григорий', 'Денис', 'Дмитрий', 'Евгений', 'Егор', 'Иван', 'Игорь', 'Илья', 'Кирилл', 'Константин', 'Лев',
        'Леонид', 'Максим', 'Марк', 'Михаил', 'Никита', 'Николай', 'Олег', 'Павел', 'Пётр', 'Роман', 'Руслан',
        'Сергей', 'Тимур', 'Фёдор', 'Юрий', 'Ярослав',
    ];

    private const PATRONYMICS = [
        'Александрович', 'Алексеевич', 'Анатольевич', 'Андреевич', 'Антонович', 'Аркадьевич', 'Арсеньевич', 'Артемович',
        'Афанасьевич', 'Вадимович', 'Валентинович', 'Валериевич', 'Васильевич', 'Викторович', 'Витальевич', 'Владимирович',
        'Всеволодович', 'Вячеславович', 'Гаврилович', 'Геннадиевич', 'Георгиевич', 'Глебович', 'Григорьевич', 'Давыдович',
        'Данилович', 'Денисович', 'Дмитриевич', 'Евгеньевич', 'Егорович', 'Емельянович', 'Ефимович', 'Иванович', 'Игоревич',
        'Ильич', 'Иосифович', 'Кириллович', 'Константинович', 'Корнеевич', 'Леонидович', 'Львович', 'Макарович', 'Максимович',
        'Маркович', 'Матвеевич', 'Митрофанович', 'Михайлович', 'Назарович', 'Наумович', 'Николаевич', 'Олегович', 'Павлович',
        'Петрович', 'Платонович', 'Робертович', 'Родионович', 'Романович', 'Савельевич', 'Семенович', 'Сергеевич', 'Станиславович',
        'Степанович', 'Тарасович', 'Тимофеевич', 'Тихонович', 'Федорович', 'Феликсович', 'Филиппович', 'Эдуардович', 'Юрьевич',
        'Яковлевич', 'Ярославович'
    ];

    private const FAMILIES = [
        'Попов', 'Иванов', 'Сергеев', 'Матвеев', 'Кудряшов', 'Акинфеев', 'Матяшов', 'Кулинченко', 'Петров'
    ];

    /**
     * @var int Количество работников, которых нужно создать
     */
    public static $countWorkers;

    /**
     * Создаем массив с работниками
     *
     * @return array
     */
    public static function buildArray()
    {
        $countNames = count(self::NAMES) - 1;
        $countPatronymics = count(self::PATRONYMICS) - 1;
        $countFamilies = count(self::FAMILIES) - 1;

        $workers = [];
        for ($i = 0; $i < self::$countWorkers; $i++) {
            $workers[$i] = [
                'name' => self::NAMES[rand(0, $countNames)],
                'patronymic' => self::PATRONYMICS[rand(0, $countPatronymics)],
                'family' => self::FAMILIES[rand(0, $countFamilies)],
                'phone' => self::genPhone()
            ];
        }

        return $workers;
    }

    /**
     * Генерируем номер
     *
     * Случайное число из 11 чисел
     *
     * @return int
     */
    private static function genPhone()
    {
        return rand(89111111111, 89999999999);
    }
}
